sno=int(input("Enter sno:"))
sname=str(input("Enter sname:"))
sgroup=str(input("Enter sgroup:"))
s1=int(input("maths marks:"))
S2=int(input("chemistry marks:"))
S3=int(input("computer marks:"))
S4=int(input("english marks:"))
S5=int(input("telugu marks:"))
total=S1+S2+S3+S4+S5
average=total/5

if ave>=91:
    print("o grade")
elif ave>=81:
    print("a grade")
elif ave>=71:
    print("b grade")
elif ave>=61:
    print("c grade")
elif ave>=51:
    print("d grade")
else:
    print("fail")

output:
sno:25
sname:J_ChandraSekhar
sgroup:mccs_b
maths marks:90
chemistry marks:91
computer marks:92
english marks:89
telugu marks:93
total=455
average=91
O grade

